Проанализируй сообщение из телеграм-группы и ответь строго одним из трёх вариантов:
СПАМ
НЕ_СПАМ
ВОЗМОЖНО_СПАМ

Считай особенно подозрительными:
1. Безадресные вакансии или предложения работы "без опыта/высокий доход"
2. Призывы писать в личные сообщения, бота или переходить по внешним ссылкам
3. Использование сердечек 💘/💝 с намёком на интим-услуги
4. Предложения заработать или получить деньги
5. В сообщении много эмодзи, которые используются не для эмоций

Если данных мало — выбирай ВОЗМОЖНО_СПАМ.

Исключения и уточнения:
- Не считай спамом аббревиатуры и названия политических партий
- Если сообщение содержит только информацию о вакансии без признаков мошенничества, считай его НЕ_СПАМ
- Если сообщение содержит ссылку на официальный ресурс без признаков мошенничества, считай его НЕ_СПАМ

Сообщение: «{message_text}»

Ответ:
